thread 'rustc' panicked at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/compiler/rustc_query_system/src/query/plumbing.rs:727:9:
Found unstable fingerprints for mir_borrowck(zi[aa0c]::editor::{impl#1}::new): BorrowCheckResult { concrete_opaque_types: {DefId(0:2151 ~ zi[aa0c]::editor::Callbacks::{opaque#0}): OpaqueHiddenType { span: zi/src/editor.rs:145:9: 145:81 (#0), ty: {type error} }}, closure_requirements: None, used_mut_upvars: [], tainted_by_errors: None }
stack backtrace:
   0:     0x7124eb80821f - std::backtrace_rs::backtrace::libunwind::trace::h6403cba3cdef0c5d
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/../../backtrace/src/backtrace/libunwind.rs:104:5
   1:     0x7124eb80821f - std::backtrace_rs::backtrace::trace_unsynchronized::h0775454f95940415
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/../../backtrace/src/backtrace/mod.rs:66:5
   2:     0x7124eb80821f - std::backtrace::Backtrace::create::hee190b6841b672b9
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/backtrace.rs:331:13
   3:     0x7124eb808160 - std::backtrace::Backtrace::force_capture::h86c20e25e7b392a2
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/backtrace.rs:312:9
   4:     0x7124e840cecc - std[783133ba5a3490c1]::panicking::update_hook::<alloc[b1a3597962584db]::boxed::Box<rustc_driver_impl[60c22cd67284f867]::install_ice_hook::{closure#0}>>::{closure#0}
   5:     0x7124eb8240a0 - <alloc::boxed::Box<F,A> as core::ops::function::Fn<Args>>::call::h13e4dc0778b3ccee
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/alloc/src/boxed.rs:2030:9
   6:     0x7124eb8240a0 - std::panicking::rust_panic_with_hook::h00a1268e2e718883
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/panicking.rs:785:13
   7:     0x7124eb823de2 - std::panicking::begin_panic_handler::{{closure}}::hcd39ba957b8ae8f8
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/panicking.rs:659:13
   8:     0x7124eb821326 - std::sys_common::backtrace::__rust_end_short_backtrace::h76d1d351398440b6
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/sys_common/backtrace.rs:171:18
   9:     0x7124eb823b14 - rust_begin_unwind
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/panicking.rs:647:5
  10:     0x7124eb86d975 - core::panicking::panic_fmt::h19f8fd1441b014c1
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/core/src/panicking.rs:72:14
  11:     0x7124e8c472e8 - rustc_query_system[85b3ccce22b0ed61]::query::plumbing::incremental_verify_ich_failed::<rustc_middle[984850d5909ba3cb]::ty::context::TyCtxt>.specialized.5
  12:     0x7124e9ae28f1 - rustc_query_system[85b3ccce22b0ed61]::query::plumbing::try_execute_query::<rustc_query_impl[b0c35fc3993becf6]::DynamicConfig<rustc_query_system[85b3ccce22b0ed61]::query::caches::VecCache<rustc_span[ec1d7b0ecd98a3b9]::def_id::LocalDefId, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt, true>
  13:     0x7124ea0d3468 - rustc_query_impl[b0c35fc3993becf6]::query_impl::mir_borrowck::get_query_incr::__rust_end_short_backtrace
  14:     0x7124e9c18f51 - rustc_middle[984850d5909ba3cb]::query::plumbing::query_get_at::<rustc_query_system[85b3ccce22b0ed61]::query::caches::VecCache<rustc_span[ec1d7b0ecd98a3b9]::def_id::LocalDefId, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 8usize]>>>
  15:     0x7124e8547c92 - <rustc_hir_analysis[c6e994cd7e08cf34]::collect::type_of::opaque::TaitConstraintLocator>::check
  16:     0x7124e853a5b1 - <rustc_hir_analysis[c6e994cd7e08cf34]::collect::type_of::opaque::TaitConstraintLocator as rustc_hir[129b838d9dc5c2b8]::intravisit::Visitor>::visit_impl_item
  17:     0x7124e853a3b0 - <rustc_hir_analysis[c6e994cd7e08cf34]::collect::type_of::opaque::TaitConstraintLocator as rustc_hir[129b838d9dc5c2b8]::intravisit::Visitor>::visit_item
  18:     0x7124e853a0d0 - <rustc_hir_analysis[c6e994cd7e08cf34]::collect::type_of::opaque::TaitConstraintLocator as rustc_hir[129b838d9dc5c2b8]::intravisit::Visitor>::visit_item
  19:     0x7124ea4d3ecd - rustc_hir_analysis[c6e994cd7e08cf34]::collect::type_of::type_of_opaque
  20:     0x7124ea4d35f9 - rustc_query_impl[b0c35fc3993becf6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0c35fc3993becf6]::query_impl::type_of_opaque::dynamic_query::{closure#2}::{closure#0}, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 8usize]>>
  21:     0x7124e9a9070c - rustc_query_system[85b3ccce22b0ed61]::query::plumbing::try_execute_query::<rustc_query_impl[b0c35fc3993becf6]::DynamicConfig<rustc_query_system[85b3ccce22b0ed61]::query::caches::DefIdCache<rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>, rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt, true>
  22:     0x7124ea1c4bec - rustc_query_impl[b0c35fc3993becf6]::plumbing::force_from_dep_node::<rustc_query_impl[b0c35fc3993becf6]::DynamicConfig<rustc_query_system[85b3ccce22b0ed61]::query::caches::DefIdCache<rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 8usize]>>, false, false, false>>
  23:     0x7124e8be43ed - <rustc_query_impl[b0c35fc3993becf6]::plumbing::query_callback<rustc_query_impl[b0c35fc3993becf6]::query_impl::type_of_opaque::QueryType>::{closure#0} as core[168ef679d532439f]::ops::function::FnOnce<(rustc_middle[984850d5909ba3cb]::ty::context::TyCtxt, rustc_query_system[85b3ccce22b0ed61]::dep_graph::dep_node::DepNode)>>::call_once
  24:     0x7124e963ecb1 - <rustc_query_system[85b3ccce22b0ed61]::dep_graph::graph::DepGraphData<rustc_middle[984850d5909ba3cb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt>
  25:     0x7124e963ec1c - <rustc_query_system[85b3ccce22b0ed61]::dep_graph::graph::DepGraphData<rustc_middle[984850d5909ba3cb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt>
  26:     0x7124e963ec1c - <rustc_query_system[85b3ccce22b0ed61]::dep_graph::graph::DepGraphData<rustc_middle[984850d5909ba3cb]::dep_graph::DepsType>>::try_mark_previous_green::<rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt>
  27:     0x7124e963e188 - <rustc_query_system[85b3ccce22b0ed61]::dep_graph::graph::DepGraphData<rustc_middle[984850d5909ba3cb]::dep_graph::DepsType>>::try_mark_green::<rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt>
  28:     0x7124ea26b69e - rustc_query_system[85b3ccce22b0ed61]::query::plumbing::ensure_must_run::<rustc_query_impl[b0c35fc3993becf6]::DynamicConfig<rustc_query_system[85b3ccce22b0ed61]::query::caches::DefaultCache<rustc_span[ec1d7b0ecd98a3b9]::def_id::LocalModDefId, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 0usize]>>, false, false, false>, rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt>
  29:     0x7124ea26bbd6 - rustc_query_impl[b0c35fc3993becf6]::query_impl::check_mod_type_wf::get_query_incr::__rust_end_short_backtrace
  30:     0x7124e982237c - rustc_middle[984850d5909ba3cb]::query::plumbing::query_ensure_error_guaranteed::<rustc_query_system[85b3ccce22b0ed61]::query::caches::DefaultCache<rustc_span[ec1d7b0ecd98a3b9]::def_id::LocalModDefId, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 1usize]>>, ()>
  31:     0x7124e84d6e0b - rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  32:     0x7124e84e86d4 - rayon_core[484842c9af3692d8]::join::join_context::<rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  33:     0x7124e84d6fb7 - rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  34:     0x7124e84fb78d - <rayon_core[484842c9af3692d8]::job::StackJob<rayon_core[484842c9af3692d8]::latch::SpinLatch, rayon_core[484842c9af3692d8]::join::join_context::call_b<(), rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}>::{closure#0}, ()> as rayon_core[484842c9af3692d8]::job::Job>::execute
  35:     0x7124e8008c85 - <rayon_core[484842c9af3692d8]::registry::WorkerThread>::wait_until_cold
  36:     0x7124e84e8720 - rayon_core[484842c9af3692d8]::join::join_context::<rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  37:     0x7124e84d6fb7 - rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  38:     0x7124e84e8641 - rayon_core[484842c9af3692d8]::join::join_context::<rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  39:     0x7124e84d6fb7 - rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  40:     0x7124e84e8641 - rayon_core[484842c9af3692d8]::join::join_context::<rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#0}, rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>::{closure#1}, (), ()>::{closure#0}
  41:     0x7124e84d6fb7 - rayon[2daac6d0e31e476]::iter::plumbing::bridge_producer_consumer::helper::<rayon[2daac6d0e31e476]::slice::IterProducer<rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId>, rayon[2daac6d0e31e476]::iter::for_each::ForEachConsumer<rustc_data_structures[f05536a9864c19b0]::sync::parallel::enabled::par_for_each_in<&rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId, &[rustc_hir[129b838d9dc5c2b8]::hir_id::OwnerId], <rustc_middle[984850d5909ba3cb]::hir::map::Map>::par_for_each_module<rustc_hir_analysis[c6e994cd7e08cf34]::check_crate::{closure#4}::{closure#0}>::{closure#0}>::{closure#0}::{closure#0}>>
  42:     0x7124e98237af - rustc_hir_analysis[c6e994cd7e08cf34]::check_crate
  43:     0x7124ea0d3853 - rustc_interface[31a86e3b641ff371]::passes::analysis
  44:     0x7124ea0d34a9 - rustc_query_impl[b0c35fc3993becf6]::plumbing::__rust_begin_short_backtrace::<rustc_query_impl[b0c35fc3993becf6]::query_impl::analysis::dynamic_query::{closure#2}::{closure#0}, rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 1usize]>>
  45:     0x7124ea3ad1a2 - rustc_query_system[85b3ccce22b0ed61]::query::plumbing::try_execute_query::<rustc_query_impl[b0c35fc3993becf6]::DynamicConfig<rustc_query_system[85b3ccce22b0ed61]::query::caches::SingleCache<rustc_middle[984850d5909ba3cb]::query::erase::Erased<[u8; 1usize]>>, false, false, false>, rustc_query_impl[b0c35fc3993becf6]::plumbing::QueryCtxt, true>
  46:     0x7124ea3acd9c - rustc_query_impl[b0c35fc3993becf6]::query_impl::analysis::get_query_incr::__rust_end_short_backtrace
  47:     0x7124ea35e6d6 - rustc_interface[31a86e3b641ff371]::interface::run_compiler::<core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>, rustc_driver_impl[60c22cd67284f867]::run_compiler::{closure#0}>::{closure#0}
  48:     0x7124e84151f1 - <rayon_core[484842c9af3692d8]::job::StackJob<rayon_core[484842c9af3692d8]::latch::LatchRef<rayon_core[484842c9af3692d8]::latch::LockLatch>, <rayon_core[484842c9af3692d8]::registry::Registry>::in_worker_cold<<rayon_core[484842c9af3692d8]::thread_pool::ThreadPool>::install<rustc_interface[31a86e3b641ff371]::interface::run_compiler<core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>, rustc_driver_impl[60c22cd67284f867]::run_compiler::{closure#0}>::{closure#0}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>>::{closure#0}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>>::{closure#0}::{closure#0}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>> as rayon_core[484842c9af3692d8]::job::Job>::execute
  49:     0x7124e8008c85 - <rayon_core[484842c9af3692d8]::registry::WorkerThread>::wait_until_cold
  50:     0x7124e8005cc9 - <rayon_core[484842c9af3692d8]::registry::ThreadBuilder>::run
  51:     0x7124e840e5e7 - <<crossbeam_utils[25ecb4c829521cc0]::thread::ScopedThreadBuilder>::spawn<<rayon_core[484842c9af3692d8]::ThreadPoolBuilder>::build_scoped<rustc_interface[31a86e3b641ff371]::util::run_in_thread_pool_with_globals<rustc_interface[31a86e3b641ff371]::interface::run_compiler<core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>, rustc_driver_impl[60c22cd67284f867]::run_compiler::{closure#0}>::{closure#0}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#0}, rustc_interface[31a86e3b641ff371]::util::run_in_thread_pool_with_globals<rustc_interface[31a86e3b641ff371]::interface::run_compiler<core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>, rustc_driver_impl[60c22cd67284f867]::run_compiler::{closure#0}>::{closure#0}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>>::{closure#3}::{closure#0}::{closure#1}, core[168ef679d532439f]::result::Result<(), rustc_span[ec1d7b0ecd98a3b9]::ErrorGuaranteed>>::{closure#0}::{closure#0}::{closure#0}, ()>::{closure#0} as core[168ef679d532439f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  52:     0x7124e840744e - std[783133ba5a3490c1]::sys_common::backtrace::__rust_begin_short_backtrace::<alloc[b1a3597962584db]::boxed::Box<dyn core[168ef679d532439f]::ops::function::FnOnce<(), Output = ()> + core[168ef679d532439f]::marker::Send>, ()>
  53:     0x7124e840e272 - <<std[783133ba5a3490c1]::thread::Builder>::spawn_unchecked_<alloc[b1a3597962584db]::boxed::Box<dyn core[168ef679d532439f]::ops::function::FnOnce<(), Output = ()> + core[168ef679d532439f]::marker::Send>, ()>::{closure#1} as core[168ef679d532439f]::ops::function::FnOnce<()>>::call_once::{shim:vtable#0}
  54:     0x7124eb82d1e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::h145550fc436363b0
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/alloc/src/boxed.rs:2016:9
  55:     0x7124eb82d1e5 - <alloc::boxed::Box<F,A> as core::ops::function::FnOnce<Args>>::call_once::hab222aac02c0f265
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/alloc/src/boxed.rs:2016:9
  56:     0x7124eb82d1e5 - std::sys::pal::unix::thread::Thread::new::thread_start::h13cfcfc7b399b2ce
                               at /rustc/a4472498d7e88041f6206faf4503eb1f246fd427/library/std/src/sys/pal/unix/thread.rs:108:17
  57:     0x7124e54a955a - <unknown>
  58:     0x7124e5526a3c - <unknown>
  59:                0x0 - <unknown>


rustc version: 1.78.0-nightly (a4472498d 2024-02-15)
platform: x86_64-unknown-linux-gnu

query stack during panic:
#0 [mir_borrowck] borrow-checking `editor::<impl at zi/src/editor.rs:108:1: 108:12>::new`
#1 [type_of_opaque] computing type of opaque `editor::Callbacks::{opaque#0}`
#2 [analysis] running analysis passes on this crate
end of query stack
