package zi:api;

world plugin {
    import editor;
    use editor.{mode};

    export initialize: func();
}

interface editor {
    variant mode {
        normal,
        insert,
    }

    type line = u32;
    type col = u32;

    record position {
       line: line,
       col: col,
    }

    insert: func(text: string) -> ();
    get-mode: func() -> mode;
    set-mode: func(mode: mode) -> ();
    get-active-view: func() -> view;

    resource view {
        get-buffer: func() -> buffer;
        get-cursor: func() -> position;
        set-cursor: func(pos: position) -> ();
    }

    resource buffer {
    }
}


